<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>click me</title>
    <style>
        div{
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content:center ;
            align-items: center;
            background-color:;
            background-image: url('walll.jpg');
        }
        button{
            background-color: rgb(130, 120, 128);
            color: white;
            font-size: 32px;
            border-radius: 15px;
            padding: 5px 25px;
            transition: all ease-in-out 0.3s;
            border: none;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.647);
            transform: scale(1.1,1.1);
            color: black;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <div>
    <button onclick="greeting()" id="btn">Click me!!</button>
    </div>
    <script src="index.js"></script>

</body>
</html>